{
  "name": "cloudunify-backend-fastapi",
  "private": true,
  "version": "1.0.0",
  "description": "FastAPI is the default backend. Legacy Express moved to Backend/legacy_express/ (deprecated).",
  "license": "UNLICENSED",
  "scripts": {
    "start": "python fastapi_app/serve.py",
    "dev": "uvicorn app.main:app --app-dir fastapi_app --host 0.0.0.0 --port 3001 --reload",
    "lint": "echo \"No Node linting here. Use flake8/black for FastAPI if configured.\"",
    "test": "echo \"No Node tests here. Use pytest for FastAPI if configured.\""
  }
}
